{
  "name": "fiware_getting_started",
  "version": "1.0.0",
  "description": "Tutorial NGSI-V2",
  "main": "2server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon 2server.js",
    "start": "node 2server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ILC-IT/fiware_getting_started.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ILC-IT/fiware_getting_started/issues"
  },
  "homepage": "https://gitlab.com/ILC-IT/fiware_getting_started#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "formidable": "^2.0.0-canary.20200504.1",
    "js-yaml": "^4.0.0",
    "mongoose": "^5.12.11",
    "mongoose-to-swagger": "^1.3.0",
    "pug": "^3.0.2",
    "single-line-log": "^1.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
